# Shopping

Shopping/app/: build.gradle  proguard-rules.pro
Shopping/app/src/androidTest/java/product/demo/com/productview/: ActivityIntentDataTest.java  ExampleInstrumentedTest.java  ProductListViewActivityEspressoTest.java
Shopping/app/src/main/: AndroidManifest.xml
Shopping/app/src/main/java/product/demo/com/productview/adapter/: ProductListAdapter.java
Shopping/app/src/main/java/product/demo/com/productview/model/: Product.java  ProductType.java  SalePrice.java
Shopping/app/src/main/java/product/demo/com/productview/presenters/: Presenter.java
Shopping/app/src/main/java/product/demo/com/productview/services/: ProductService.java
Shopping/app/src/main/java/product/demo/com/productview/utility/: Constant.java  InternetConnection.java
Shopping/app/src/main/java/product/demo/com/productview/view/: ProductDetailActivity.java  ProductListViewActivity.java
Shopping/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  list_row.xml
Shopping/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Shopping/app/src/test/java/product/demo/com/productview/: ExampleUnitTest.java  ProductListViewActivityTest.java
Shopping/gradle/wrapper/: gradle-wrapper.properties
