<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="@dimen/imageMargin" >

    <!-- Thumbnail Image -->
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:layout_alignParentLeft="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/imageMargin"
        android:contentDescription="android:contentDescription="
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/imageMargin" />@string/product_image"" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:textSize="@dimen/nameTitle"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/thumbnail" />

</RelativeLayout>